<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    box-sizing: border-box
}

body, html {
    margin: 0; 
    height: 100%; 
}

.container {
    background-image: url('image-3.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    position: relative;
    padding: 50px;
    width: 400px;
    border-radius: 20px;
    border: 2px solid rgb(245, 242, 242);
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    


}

.container2:hover{
    border-color: #3b2bbd;
}
.container2::before{
  
    content: "";
    position: absolute;
    top: 6px; left: 6px; right: 6px; bottom: 6px;
 
    filter: blur(70px);
    z-index: -1;
}

.input-button-wrapper {
    display: flex; align-items: center; gap: 10px; margin-top: 20px;
}

input, button {
    padding: 12px 20px;
    border-radius: 30px;
    transition: 0.3s;
}

input {
    border: 2px solid #6c63ff;
    width: 250px;
}

input:focus {
    border-color: #3b2bbd;
}

button {
    background: linear-gradient(45deg, #6c63ff, #3b2bbd);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
}



#todos {
    color: rgb(248, 244, 244); 
    margin-top: 20px;
}
#todos {
    color: rgb(255, 255, 255); 
    margin-top: 20px;
    max-height: 250px;
}

    </style>
</head>
<body class="container">
    <div class="container1">

    <div class="container2">

        <input type="text" id="inp">
        <button onclick="addTodo()">Add Todo</button>
        <div id="todos">

        </div>
    
    
    </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
